<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Администратор автосервиса</title>
    <link rel="stylesheet" href="admin.css">
    <link href="https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800" rel="stylesheet" />


</head>

<body>
    <div class="sidebar">
        <h2>Админ Панель</h2>
        <a href="#users" onclick="showSection('users')">Пользователи</a>
        <a href="#services" onclick="showSection('services')">Услуги</a>
        <a href="#cars" onclick="showSection('cars')">Машины</a>
        <a href="#workers" onclick="showSection('workers')">Работники</a>
        <a href="#reviews" onclick="showSection('reviews')">Отзывы</a>
        <a href="#questions" onclick="showSection('questions')">Вопросы</a>
        <a href="#orders" onclick="showSection('orders')">Заказы</a>
    </div>

    <div class="main">
        <!-- Пользователи -->
        <div class="section" id="users">
            <h2>Пользователи</h2>
            <table>
                <thead>
                    <tr>
                        <th></th> <!-- Столбец для радиокнопок -->
                        <th>ID</th>
                        <th>Имя</th>
                        <th>Фамилия</th>
                        <th>Телефон</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="radio" name="userSelect" value="1"></td> <!-- Радиокнопка -->
                        <td>1</td>
                        <td>Иван</td>
                        <td>Иванов</td>
                        <td>+7 912 345-67-89</td>
                        <td>ivan@example.com</td>
                    </tr>
                </tbody>
            </table>
            <div class="buttons">
                <button class="btn" onclick="addUser()">Добавить</button>
                <button class="btn" onclick="editUser(this)">Редактировать</button>
                <button class="btn" onclick="deleteUser(this)">Удалить</button>
            </div>
        </div>

        <!-- Форма добавления пользователя -->
        <div class="section" id="addUserForm" style="display: none;">
            <h2>Добавление пользователя</h2>
            <form id="userForm">
                <label for="userName">Имя:</label>
                <input type="text" id="userName" name="userName" required><br>
                <div id="nameError" class="error-message"></div>

                <label for="userSurname">Фамилия:</label>
                <input type="text" id="userSurname" name="userSurname" required><br>
                <div id="surnameError" class="error-message"></div> 

                <label for="userPhone">Телефон:</label>
                <input type="text" id="userPhone" name="userPhone" required><br>
                <div id="phoneError" class="error-message"></div> 

                <label for="userEmail">Email:</label>
                <input type="email" id="userEmail" name="userEmail" required><br><br>

                <button type="submit" class="btn">Сохранить</button>
                <button type="button" class="btn" onclick="cancelAddUser()">Отмена</button>
            </form>
        </div>

        <!-- Форма редактирования пользователя -->
        <div class="section" id="editUserForm" style="display: none;">
            <h2>Редактирование пользователя</h2>
            <form id="editForm">
                <label for="editUserName">Имя:</label>
                <input type="text" id="editUserName" name="editUserName" required><br><br>

                <label for="editUserSurname">Фамилия:</label>
                <input type="text" id="editUserSurname" name="editUserSurname" required><br><br>

                <label for="editUserPhone">Телефон:</label>
                <input type="text" id="editUserPhone" name="editUserPhone" required><br><br>

                <label for="editUserEmail">Email:</label>
                <input type="email" id="editUserEmail" name="editUserEmail" required><br><br>

                <button type="submit" class="btn">Сохранить изменения</button>
                <button type="button" class="btn" onclick="cancelForm()">Отмена</button>
            </form>
        </div>

        <script>
             // Функция для отображения выбранной секции
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.section');
        sections.forEach(section => section.style.display = 'none');
        document.getElementById(sectionId).style.display = 'block';
    }

    // Открывает форму добавления нового пользователя
    function addUser() {
        document.getElementById('addUserForm').style.display = 'block';
        showSection('addUserForm');
    }

    // Закрывает форму добавления пользователя и возвращает к таблице
    function cancelAddUser() {
        document.getElementById('addUserForm').style.display = 'none';
        showSection('users');
    }

    // Открывает форму редактирования и заполняет её данными выбранного пользователя
    function editUser(button) {
        const selectedRadio = document.querySelector('input[name="userSelect"]:checked');
        if (!selectedRadio) {
            alert('Выберите пользователя для редактирования.');
            return;
        }

        // Получаем данные выбранного пользователя из строки таблицы
        const row = selectedRadio.closest('tr');
        const userData = Array.from(row.children).map(cell => cell.textContent.trim());

        // Заполняем форму редактирования
        document.getElementById('editUserName').value = userData[2];
        document.getElementById('editUserSurname').value = userData[3];
        document.getElementById('editUserPhone').value = userData[4];
        document.getElementById('editUserEmail').value = userData[5];

        showSection('editUserForm');
    }

    // Закрывает форму редактирования и возвращает к таблице пользователей
    function cancelForm() {
        document.getElementById('editUserForm').style.display = 'none';
        showSection('users');
    }

    // Удаляет выбранного пользователя
    function deleteUser(button) {
        const selectedRadio = document.querySelector('input[name="userSelect"]:checked');
        if (!selectedRadio) {
            alert('Выберите пользователя для удаления.');
            return;
        }

        const row = selectedRadio.closest('tr');
        row.remove();
        alert('Пользователь удалён.');
    }

    // Функция для проверки данных формы
    function validateForm(name, surname, phone) {
        let isValid = true;

        // Сброс ошибок
        document.getElementById('nameError').textContent = '';
        document.getElementById('surnameError').textContent = '';
        document.getElementById('phoneError').textContent = '';

        // Проверка имени
        if (name.trim() === '') {
            document.getElementById('nameError').textContent = 'Имя не может быть пустым.';
            isValid = false;
        }

        // Проверка фамилии
        if (surname.trim() === '') {
            document.getElementById('surnameError').textContent = 'Фамилия не может быть пустой.';
            isValid = false;
        }

        // Проверка телефона (должен начинаться с +375 и иметь 13 символов)
        const phoneRegex = /^\+375\d{9}$/;
        if (!phoneRegex.test(phone)) {
            document.getElementById('phoneError').textContent = 'Телефон должен начинаться с +375 и содержать 13 цифр.';
            isValid = false;
        }

        return isValid;
    }

    // Функция для обработки добавления пользователя
    document.getElementById('userForm')?.addEventListener('submit', function (event) {
        event.preventDefault();

        const name = document.getElementById('userName').value;
        const surname = document.getElementById('userSurname').value;
        const phone = document.getElementById('userPhone').value;
        const email = document.getElementById('userEmail').value;

        // Выполняем проверку
        if (!validateForm(name, surname, phone)) {
            return;
        }

        alert(`Новый пользователь: ${name} ${surname}, Телефон: ${phone}, Email: ${email}`);

        // Добавляем пользователя в таблицу
        const tableBody = document.querySelector('#users tbody');
        const newRow = document.createElement('tr');

        newRow.innerHTML = `
            <td><input type="radio" name="userSelect" value="new"></td>
            <td>new</td>
            <td>${name}</td>
            <td>${surname}</td>
            <td>${phone}</td>
            <td>${email}</td>
            <td>
                <button class="btn" onclick="editUser(this)">Редактировать</button>
                <button class="btn" onclick="deleteUser(this)">Удалить</button>
            </td>
        `;

        tableBody.appendChild(newRow);
        cancelAddUser();  // Закрываем форму добавления
    });
        </script>

        

       


        <!-- Услуги -->
        <div class="section" id="services">
            <h2>Услуги</h2>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Название</th>
                        <th>Категория</th>
                        <th>Описание</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="radio" name="serviceSelect" value="1"></td>
                        <td>1</td>
                        <td>Замена масла</td>
                        <td>Масло</td>
                        <td>Замена моторного масла и фильтра</td>
                        <td>1500 руб.</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="serviceSelect" value="2"></td>
                        <td>2</td>
                        <td>Диагностика двигателя</td>
                        <td>Двигатель</td>
                        <td>Полная диагностика двигателя</td>
                        <td>3000 руб.</td>
                    </tr>
                </tbody>
            </table>
            <div class="buttons">
                <button class="btn" onclick="editService()">Редактировать</button>
                <button class="btn" onclick="deleteService()">Удалить</button>
                <button class="btn" onclick="addService()">Добавить</button>
            </div>
        </div>

        <div class="section" id="addServiceForm" style="display: none;">
            <h2>Добавление услуги</h2>
            <form id="serviceForm">
                <label for="serviceName">Название услуги:</label>
                <input type="text" id="serviceName" name="serviceName" required><br><br>

                <label for="serviceCategory">Категория:</label>
                <select id="service" required>
                    <option value="" disabled selected>Выберите услугу</option>
                    <optgroup label="Заправка кондиционера">
                        <option value="oil-change">Ремонт кондиционера</option>
                        <option value="tire-replacement">Фильтр салонный</option>
                    </optgroup>
                    <optgroup label="Ремонт тормозов">
                        <option value="oil-change">Колодки ручника</option>
                        <option value="tire-replacement">Суппорт</option>
                    </optgroup>
                    <optgroup label="Замена жидкостей">
                        <option value="oil-change">Антифриз</option>
                        <option value="tire-replacement">Тормозная жидкость</option>
                    </optgroup>
                </select>

                <label for="serviceDescription">Описание:</label>
                <textarea id="serviceDescription" name="serviceDescription" required></textarea><br><br>

                <label for="servicePrice">Цена:</label>
                <input type="number" id="servicePrice" name="servicePrice" required><br><br>

                <button type="submit" class="btn">Сохранить</button>
                <button type="button" class="btn" onclick="cancelAddService()">Отмена</button>
            </form>
        </div>

        <!-- Форма редактирования услуги -->
        <div class="section" id="editServiceForm" style="display: none;">
            <h2>Редактирование услуги</h2>
            <form id="editForm">
                <label for="editServiceName">Название услуги:</label>
                <input type="text" id="editServiceName" name="editServiceName" required><br><br>

                <label for="editServiceCategory">Категория:</label>
                <select id="editServiceCategory" required>
                    <option value="" disabled selected>Выберите категорию</option>
                    <optgroup label="Заправка кондиционера">
                        <option value="oil-change">Ремонт кондиционера</option>
                        <option value="tire-replacement">Фильтр салонный</option>
                    </optgroup>
                    <optgroup label="Ремонт тормозов">
                        <option value="brake-pads">Колодки ручника</option>
                        <option value="brake-caliper">Суппорт</option>
                    </optgroup>
                    <optgroup label="Замена жидкостей">
                        <option value="antifreeze">Антифриз</option>
                        <option value="brake-fluid">Тормозная жидкость</option>
                    </optgroup>
                </select><br><br>

                <label for="editServiceDescription">Описание:</label>
                <textarea id="editServiceDescription" name="editServiceDescription" required></textarea><br><br>

                <label for="editServicePrice">Цена:</label>
                <input type="number" id="editServicePrice" name="editServicePrice" required><br><br>

                <button type="submit" class="btn">Сохранить изменения</button>
                <button type="button" class="btn" onclick="cancelForm()">Отмена</button>
            </form>
        </div>



        <script>
            // Функция для отображения выбранной секции
            function showSection(sectionId) {
                const sections = document.querySelectorAll('.section');
                sections.forEach(section => section.style.display = 'none');
                document.getElementById(sectionId).style.display = 'block';
            }

            // Открывает форму редактирования и заполняет её данными
            function editService() {
                const selectedRadio = document.querySelector('input[name="serviceSelect"]:checked');
                if (!selectedRadio) {
                    alert('Выберите услугу для редактирования.');
                    return;
                }

                // Получаем данные выбранной услуги из строки таблицы    
                const row = selectedRadio.closest('tr');
                const serviceData = Array.from(row.children).map(cell => cell.textContent.trim());

                // Заполняем форму редактирования    
                document.getElementById('editServiceName').value = serviceData[2];
                document.getElementById('editServiceCategory').value = serviceData[3];
                document.getElementById('editServiceDescription').value = serviceData[4];
                document.getElementById('editServicePrice').value = parseFloat(serviceData[5].replace(' руб.', '').trim());

                showSection('editServiceForm');
            }

            // Показывает форму добавления новой услуги
            function addService() {
                document.getElementById('addServiceForm').style.display = 'block';
                showSection('addServiceForm');
            }

            // Закрывает текущую форму и возвращает к таблице услуг
            function cancelForm() {
                document.getElementById('editServiceForm').style.display = 'none';
                showSection('services');
            }

            // Удаляет выбранную услугу
            function deleteService() {
                const selectedRadio = document.querySelector('input[name="serviceSelect"]:checked');
                if (!selectedRadio) {
                    alert('Выберите услугу для удаления.');
                    return;
                }

                const row = selectedRadio.closest('tr');
                row.remove();
                alert('Услуга удалена.');
            }

            // Закрывает форму добавления услуги
            function cancelAddService() {
                document.getElementById('addServiceForm').style.display = 'none';
                showSection('services');
            }
        </script>


        <!-- Машины -->
        <div class="section" id="cars">
            <h2>Машины</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Марка</th>
                        <th>Модель</th>
                        <th>Год</th>
                        <th>Гос номер</th>
                        <th>VIN</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>BMW</td>
                        <td>X5</td>
                        <td>2021</td>
                        <td>2042MS-7</td>
                        <td>14df8f5d6r25cd8d</td>
                        <td>
                            <button class="btn">Редактировать</button>
                            <button class="btn">Удалить</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Работники -->
        <div class="section" id="workers">
            <h2>Работники</h2>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Имя</th>
                        <th>Фамилия</th>
                        <th>Должность</th>
                        <th>Телефон</th>

                    </tr>
                </thead>
                <tbody>
                    <tr data-worker-id="1" data-worker-name="Сергей" data-worker-surname="Петров"
                        data-worker-position="Механик" data-worker-phone="+7 999 876-54-32">
                        <td><input type="radio" name="workerSelect" value="1"></td>
                        <td>1</td>
                        <td>Сергей</td>
                        <td>Петров</td>
                        <td>Механик</td>
                        <td>+7 999 876-54-32</td>

                    </tr>
                </tbody>
            </table>
            <div class="buttons">
                <button class="btn" onclick="editWorker()">Редактировать</button>
                <button class="btn" onclick="deleteWorker()">Удалить</button>
                <button class="btn" onclick="addWorker()">Добавить</button>
            </div>
        </div>

        <div class="section" id="addWorkerForm" style="display: none;">
            <h2>Добавление работника</h2>
            <form id="workerForm">
                <label for="workerName">Имя:</label>
                <input type="text" id="workerName" name="workerName" required><br><br>

                <label for="workerSurname">Фамилия:</label>
                <input type="text" id="workerSurname" name="workerSurname" required><br><br>

                <label for="workerPosition">Должность:</label>
                <input type="text" id="workerPosition" name="workerPosition" required><br><br>

                <label for="workerPhone">Телефон:</label>
                <input type="text" id="workerPhone" name="workerPhone" required><br><br>

                <button type="submit" class="btn">Сохранить</button>
                <button type="button" class="btn" onclick="cancelAddWorker()">Отмена</button>
            </form>
        </div>

        <!-- Форма редактирования работника -->
        <div class="section" id="editWorkerForm" style="display: none;">
            <h2>Редактирование работника</h2>
            <form id="editForm">
                <label for="editWorkerName">Имя:</label>
                <input type="text" id="editWorkerName" name="editWorkerName" required><br><br>

                <label for="editWorkerSurname">Фамилия:</label>
                <input type="text" id="editWorkerSurname" name="editWorkerSurname" required><br><br>

                <label for="editWorkerPosition">Должность:</label>
                <input type="text" id="editWorkerPosition" name="editWorkerPosition" required><br><br>

                <label for="editWorkerPhone">Телефон:</label>
                <input type="text" id="editWorkerPhone" name="editWorkerPhone" required><br><br>

                <button type="submit" class="btn">Сохранить изменения</button>
                <button type="button" class="btn" onclick="cancelForm('editWorkerForm')">Отмена</button>
            </form>
        </div>

        <script>
            // Функция для отображения выбранной секции
            function showSection(sectionId) {
                const sections = document.querySelectorAll('.section');
                sections.forEach(section => section.style.display = 'none');
                document.getElementById(sectionId).style.display = 'block';
            }

            // Открывает форму редактирования и заполняет её данными
            function editWorker(button) {
                const row = button.closest('tr');
                const workerData = {
                    id: row.getAttribute('data-worker-id'),
                    name: row.getAttribute('data-worker-name'),
                    surname: row.getAttribute('data-worker-surname'),
                    position: row.getAttribute('data-worker-position'),
                    phone: row.getAttribute('data-worker-phone')
                };

                // Заполняем поля формы редактирования
                document.getElementById('editWorkerName').value = workerData.name;
                document.getElementById('editWorkerSurname').value = workerData.surname;
                document.getElementById('editWorkerPosition').value = workerData.position;
                document.getElementById('editWorkerPhone').value = workerData.phone;

                // Переходим к форме редактирования
                showSection('editWorkerForm');
            }

            // Показывает форму добавления нового работника
            function addWorker() {
                document.getElementById('addWorkerForm').style.display = 'block';
            }

            // Закрывает текущую форму и возвращает к таблице работников
            function cancelForm(formId) {
                showSection('workers');
            }

            // Закрывает форму добавления работника
            function cancelAddWorker() {
                showSection('workers');
            }

            // Функция для удаления работника (пока без подтверждения)
            function deleteWorker(button) {
                const row = button.closest('tr');
                row.remove(); // Удаляет строку из таблицы
            }
        </script>

        <!-- Отзывы -->
        <div class="section" id="reviews">
            <h2>Отзывы</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Пользователь</th>
                        <th>Отзыв</th>
                        <th>Рейтинг</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Иван</td>
                        <td>Отличный сервис!</td>
                        <td>5</td>
                        <td>
                            <button class="btn">Одобрить</button>
                            <button class="btn">Удалить</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Вопросы -->
        <div class="section" id="questions">
            <h2>Вопросы пользователей</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Вопрос</th>
                        <th>Ответ</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Как записаться на ремонт?</td>
                        <td></td>
                        <td>
                            <button class="btn">Ответить</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Заказы -->
        <div class="section" id="orders">
            <h2>Заказы</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Клиент</th>
                        <th>Машина</th>
                        <th>Услуга</th>
                        <th>Работник</th>
                        <th>Дата</th>
                        <th>Статус</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Иван Иванов</td>
                        <td>Замена масла</td>
                        <td>В ожидании</td>
                        <td> <button class="btn">Назначить работника</button></td>
                        <td>
                            <button class="btn">Изменить дату</button>
                            <button class="btn">Подтвердить</button>
                        </td>
                        <td> <button class="btn">Изменить статус</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            // Скрываем все секции
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));

            // Показываем выбранную секцию
            const selectedSection = document.getElementById(sectionId);
            if (selectedSection) {
                selectedSection.classList.add('active');
            }
        }
    </script>
</body>

</html>