* {
  font-family: medium, 'Manrope';
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  max-width: 1920px;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/*--------------------------------------------Шапка-------------------------------------- */
header {
  background-color: #D9D9D9;
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding: 5px 0;
  width: 1920;
  height: 100px;

}

.top-bar {
  display: flex;
  margin: 0px 120px 0px 120px;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
}

.menu a {
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  gap: 60px;
}

.burger-menu {
  display: none;
  cursor: pointer;
}


.burger-menu img {
  width: 30px; 
  height: auto;
}

.contact-info-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.place {
  display: flex;
  align-items: center;
  gap: 10px;
}

.place img {
  width: 20px;
  height: 20px;
}

.place p {
  margin: 0;
  font-size: 20px;
  color: #000;
}

.number {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.number p {
  margin: 0;
  font-size: 16px;
  color: #000;
  font-weight: medium;
}

.phone a {
  color: #000;
  font-size: 22px;
  font-weight: bold;
}

/*------------------------------------тело-------------------------------------*/

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-image: url('Диплом/фон.png');
  width: 1920;
  height: 880px;
  color: #ffffff;
  margin-bottom: 87px;
}

.hero-text {
  flex: 1;
  text-align: left;
  margin-left: 120px;
}

.hero-text p:first-child {
  font-size: 32px;
  margin-bottom: 10px;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 10px 0;
}

.hero-text p:last-child {
  font-size: 32px;
  margin-top: 10px;
  max-width: 500px;
  line-height: 1.6;
  word-break: break-word;
}

/* Форма обратного звонка */
.callback-form {
  margin-left: 120px;
  margin-right: 120px;
  flex: 0 0 auto;
  padding: 10px;
  width: 457px;
  height: 490px;
  border: 2px solid #FF0505;
  border-radius: 10px;
  text-align: center;
  transition: height 0.3s ease;
}

.callback-form h2 {
  font-size: 32px;
  color: #ffffff;
  margin-top: 25px;

  font-weight: bold;
}

.callback-form p {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 20px;
}


.callback-form input[type="text"],
.callback-form input[type="tel"] {
  width: 358px;
  height: 40px;
  padding: 10px;

  margin-bottom: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 40px;

  box-sizing: border-box;
}



.callback-form button {
  width: 358px;
  height: 53px;

  font-size: 24px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  background-color: #FF0505;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.callback-form button:hover {
  background-color: #ac0606;
}


.callback-form .policy {
  font-size: 14px;
  color: #B8A7A7;
  margin-top: 20px;

}

/* --------------------------------------------------Почему мы-------------------------------------------------------- */

.why-us {
  text-align: center;
  padding: 40px 20px;
  margin: 0px 120px 37px 120px;
}

#Why {
  margin-bottom: 23px;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.features {
  display: flex;
  justify-content: space-around;
}

#namewhy {
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: bold;
}

#text {
  font-size: 16px;
  color: #000000;
  font-weight: medium;
}

.feature img {
  width: 100px;

}

.repair-steps {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


.mid-photo {
  width: 100%;
  height: 1040px;
  position: relative;
}

.mid-photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.repair-details {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 660px;
  z-index: 10;
  margin-right: 120px;
}


.repair-step {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #fff;
  border-radius: 23px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 660px;
  height: 120px;
  padding: 5px;
  gap: 10px;
  position: relative;

}


.repair-step img {
  width: 150px;
  height: auto;
}

.repair-step .repair-text h3 {
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
}

.repair-step .repair-text p {
  font-size: 16px;
  line-height: 1.2;
  text-align: left;
}



/* ---------------------------------------------------------------------------Секция "Как мы работаем" -----------------------------------------------*/
.how-we-work {

  margin: 97px 0px 0px 130px;
}


.how-we-work h2 {
  text-align: center;
  font-size: 48px;
  color: #000000;
  margin-bottom: 38px;
  font-weight: bold;
}


.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0px;
  flex-wrap: nowrap;
}


.image-section {
  flex: 1 1 50%;
}

.image-section img {
  width: 100%;
  height: auto;
}


.text-section {
  flex: 1 1 50%;

}

.text-section ul {
  list-style: none;
  padding: 0;
}

.text-section li {
  margin-bottom: 10px;
}


.text-section .title {
  display: flex;
  align-items: left;
  margin-bottom: 1pt;
  font-weight: bold;
}

.text-section .title img {
  width: 74px;
  height: 63px;
  margin: 0;
  margin-right: -50px;
}

.text-section .title strong {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  line-height: 2.5;
  margin-left: 40px;
}


.text-section p {
  font-size: 20px;
  color: #000000;
  margin: 0;
  line-height: 1;
}


/* ----------------------------------------Галерея ------------------------------------------*/
.gallery {
  padding: 40px 20px;
  margin: 112px 120px 120px 120px;

}

.gallery h2 {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
}

.gallery p {
  text-align: center;
  padding: 10px;
  font-size: 24px;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.photos img {
  width: calc(33% - 10px);
  height: auto;
  border-radius: 5px;
}


/* --------------------------------------------футер-------------------------------------------- */
.footer {
  background-color: #434650;
  color: #ffffff;
  font-family: bold, 'Manrope', sans-serif;
  font-size: 32px;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* --------------------------------------------Верхняя часть футера --------------------------------------------*/
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  max-width: 1920px;
  margin: 122px 120px 0px 0px;
  gap: 120px;
}


.map {
  flex: 1;

}

.contact-info {
  flex: 1;
  text-align: left;
  padding: 74px 0px 74px 0px;
  box-sizing: border-box;
  font-size: 32px;

}

.contact-info h3 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 75px;
  text-align: center;
  padding-bottom: 10px;
}

#time {
  top: 50%;
}

.contact-info p {
  font-size: 32px;
  margin-bottom: 20px;
}


.contact-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info ul li {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  font-size: 32px;
}

.contact-info ul li img {
  width: 24px;
  height: 24px;
  margin-right: 17px;

}

.tel a {
  color: #ffffff;
  font-size: 32px;
}


.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 75px;
}

.social-icons a img {
  width: 83px;
  height: auto;
  transition: transform 0.3s ease;
}

.social-icons a img:hover {
  transform: scale(1.2);
}

/*-------------------------------------------- Нижняя часть футера --------------------------------------------*/
.footer-bottom {
  background-color: #1d1d1d;
  color: #cccccc;
  text-align: center;
  padding: 15px 20px;
  font-size: 12px;
  border-top: 1px solid #444;
  box-sizing: border-box;
  line-height: 1.5;
}


/*----------------------------------------------форма----------------------------------*/
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  z-index: 99;
}

#overlay.active {
  display: block;
}

#form-popup {
  position: fixed;
  width: 465px;
  top: 50%;
  left: 50%;
  margin: 50px auto;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  z-index: 100;
  transition: height 0.3s ease;
  display: none;

}

#form-popup.active {
  display: block;
}





/*-------------------------------------------- Ошибки --------------------------------------------*/
.error-message {
  color: red;
  font-size: 12px;
  margin-bottom: 5px;
  display: none;
  animation: fadeIn 0.3s ease;
  text-align: left;
  margin-left: 54px;
}


.hidden {
  display: none;
}

input.error {
  border-color: red;
}


/*-------------------------------------------- Адаптив--------------------------------------------*/
@media (max-width: 1440px) {

  .image-section img {
    width: 140%;
    height: auto;
  }

  iframe {

    width: 700px;
    height: 700px;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1920px;
    gap: 60px;
    margin: 0;
  }


  .contact-info {
    flex: 1;
    text-align: left;
    box-sizing: border-box;
    font-size: 32px;
    padding: 0;
    margin: 0;
  }


  .contact-info h3 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
  }

}

@media (max-width: 375px) {

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 99;
  }

  .overlay.active {
    display: block;
  }

  .auth-form {
    position: fixed;
    width: 90%;
    margin-left: 0px;
    margin-right: 20px;

    transform: translate(-50%, -50%);
    padding: 10px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 100;
    transition: height 0.3s ease;
    display: none;

  }

  .auth-form.active {
    display: block;
  }

  .auth-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }

  .auth-form .input-group i {
    position: absolute;
    top: 50%;
    left: 12px;
    width: 26px;
    transform: translateY(-50%);
    font-size: 10px;
    color: #999;
  }

  .register-form.hidden {
    display: none;
  }

  .cross {

    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }


  .auth-form .password-toggle {
    right: 40px;
  }


  .auth-button {

    width: 170px;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    margin-left: 70px;
    margin-top: 20px;
    margin-bottom: 13px;
    background-color: #EC1826;
    border: none;
    border-radius: 40px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

/*----------------------------------------Шапка----------------------------*/
  header {
    background-color: #D9D9D9;
    color: rgb(0, 0, 0);
    font-size: 16px;
    padding: 5px 0;
    width: 100%;
    height: 50px;
  }

  .top-bar {
    margin: 0 10px;
    justify-content: space-between;
    align-items: center;
  }

  .logo img {
    width: 40px;
  }

  .menu {
    display: none;
    flex-direction: column;
    width: 50%;
    background-color: #fff;
    position: absolute;
    top: 50px;
    right: 0;
    padding: 20px 0;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }


  .menu a {
    margin: 15px 0;
    font-size: 18px;
    text-align: center;
    color: #000;
    text-decoration: none;
  }

  .burger-menu {
    display: block;
  }



  .contact-info-header {
    display: none;
  }

  .place,
  .number {
    display: none;
  }



  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-image: url('Диплом/фон.png');
    background-size: 375px;
    height: 200px;
    color: #ffffff;

    margin-bottom: 10px;
    background-repeat: no-repeat;

  }

  .hero-text {
    flex: 1;
    text-align: left;
    margin-left: 10px;
    max-width: 375px;
  }

  .hero-text p:first-child {
    font-size: 10px;
    margin-bottom: 0px;
  }

  .hero-text h1 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  .hero-text p:last-child {
    font-size: 10px;
    margin: 0px;

    line-height: 1.6;
    word-break: break-word;
  }

  /* Форма обратного звонка */
  .callback-form {
    display: none;
  }



  /* --------------------------------------------------Почему мы-------------------------------------------------------- */

  .why-us {
    text-align: center;
    padding: 20px 20px;
    margin: 0px 20px 0px 20px;
  }

  #Why {
    margin-bottom: 23px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }

  .features {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  #namewhy {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }

  #text {
    font-size: 14px;
    color: #000000;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .feature img {
    width: 40px;
    height: auto;
  }

  .repair-steps {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    overflow: hidden;
  }

  .mid-photo {
    width: 100%;
    height: auto;
    position: relative;
  }

  .mid-photo img {
    width: 120%;
    height: auto;
    position: relative;

  }


  .repair-details {

    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 65%;
    margin: 0;
  }


  .repair-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    padding: 0px;
    gap: 10px;
  }

  .repair-step img {
    width: 40px;
    height: auto;
    display: none;
  }

  .repair-step .repair-text h3 {
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
  }

  .repair-step .repair-text p {
    font-size: 10px;
    line-height: 1.4;
    text-align: center;
  }



  /* ---------------------------------------------------------------------------Секция "Как мы работаем" -----------------------------------------------*/
  .how-we-work {

    margin: 0px 0px 20px 20px;
  }


  .how-we-work h2 {
    text-align: center;
    font-size: 24px;
    color: #000000;
    margin-bottom: 10px;
    font-weight: bold;
  }


  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0px;
    flex-wrap: nowrap;
  }


  .image-section {
    flex: 1 1 50%;
    display: none;
  }

  .image-section img {
    display: none;
  }


  .text-section {
    flex: 1 1 50%;

  }

  .text-section ul {
    list-style: none;
    padding: 0;
  }

  .text-section li {
    margin-bottom: 10px;
  }


  .text-section .title {
    display: flex;
    align-items: left;
    margin-bottom: 1pt;
    font-weight: bold;
  }

  .text-section .title img {
    width: 40px;
    height: 40px;
    margin: 0;
    margin-right: -20px;
  }

  .text-section .title strong {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    line-height: 2.5;
    margin-left: 40px;
  }


  .text-section p {
    font-size: 10px;
    color: #000000;
    margin: 0;
    line-height: 1;
  }


  /* ----------------------------------------Галерея ------------------------------------------*/
  .gallery {
    padding: 0;
    margin: 0px 20px 0px 20px;

  }

  .gallery h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }

  .gallery p {
    text-align: center;
    padding: 10px;
    font-size: 10px;
  }

  .photos {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .photos img {
    width: calc(50% - 10px);
    height: auto;
    border-radius: 5px;
  }

  #foto {
    display: none;
  }

  /* --------------------------------------------футер-------------------------------------------- */
  .footer {
    background-color: #434650;
    color: #ffffff;
    font-family: bold, 'Manrope', sans-serif;
    font-size: 32px;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  /* --------------------------------------------Верхняя часть футера --------------------------------------------*/
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    max-width: 375px;
    margin: 20px 10px 0px 0px;
    gap: 10px;
  }


  iframe {

    width: 190px;
    height: 190px;
  }



  .contact-info {
    flex: 1;
    text-align: left;
    box-sizing: border-box;
    font-size: 10px;
    padding: 0;
    margin: 0;

  }


  .contact-info h3 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
    margin: 0;
  }


  #time {
    top: 50%;
  }

  .contact-info p {
    font-size: 10px;
    margin-bottom: 10px;
  }


  .contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .contact-info ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 10px;
  }

  .contact-info img {
    width: 20px;
    height: 20px;
    margin-right: 0px;

  }

  .tel a {
    color: #ffffff;
    font-size: 10px;
  }


  .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 0px;
  }

  .social-icons a img {
    width: 20px;
    height: auto;
    transition: transform 0.3s ease;
  }

  .social-icons a img:hover {
    transform: scale(1.2);
  }

  /*-------------------------------------------- Нижняя часть футера --------------------------------------------*/
  .footer-bottom {
    background-color: #1d1d1d;
    color: #cccccc;
    text-align: center;
    padding: 15px 20px;
    font-size: 8px;
    border-top: 1px solid #444;
    box-sizing: border-box;
    line-height: 1.5;
  }

  /*-------------------------------------------- Ошибки --------------------------------------------*/
  .error-message {
    color: red;
    font-size: 12px;
    margin-bottom: 5px;
    display: none;
    animation: fadeIn 0.3s ease;
    text-align: left;
    margin-left: 54px;
  }


  .hidden {
    display: none;
  }

  input.error {
    border-color: red;
  }

}

.menu.active {
  display: flex;
}